@colorUno: blue;
@colorDos: white;

.radio (@radio: 0.3125em) {
	border-radius: @radio;
}

.sombra(@uno; @dos; @tres; @cuatro;){
	text-shadow: 0em 0em 0.01em @colorUno, @uno @dos @tres @cuatro;
	//box-shadow: @uno @dos @tres @cuatro rgba(0,0,0,0.75);
}

.degradado () {
	background: -webkit-linear-gradient(left, @colorUno 0%, @colorDos 100%);
	background: -o-linear-gradient(left, @colorUno 0%, @colorDos 100%);
}



header {
	font-size: 5em;
	text-align: center;
	width: 80%;
	margin: 0 auto;
	color: @colorDos;
	.sombra(3px; 6px; 42px; blue);
}

h1 {
	font-size: 2em;
	font-family: 'Glyphicons Halflings';
	&:before {
		content: "\270f";
	}
}

main {
	color: @colorUno;
}

nav, main {
	position: relative;
	top: 1em;
}
nav a {
	padding: .5em;
	text-decoration: none;
	color: @colorUno;
	border-bottom: 1px solid @colorUno;
	&:hover {
		animation-duration: 5s;
		animation-name: animation-menu;
	}
}

article {
	width: 80%;
	margin: 0 auto;
	position: relative;
	top: 1em;
	p {
		padding: 1em 0 1em 1em;
		width: 80%;
		margin: .5em auto;
		.degradado ();
		transform: skewX(-20deg);
		color: @colorDos;
		&:before {
			content: " ";
			background-image: url(../sprite.png);
			height: 3.125em;
			width: 3.125em;
			position: absolute;
			left: 2.56em;
			background-position-y: -3em;
			background-position-x: -3em;
		}
		&:hover {
			animation-duration: 1s;
			animation-name: animation-rotate;
			//animation-delay: 1s;
			animation-fill-mode: forwards;
		}
	}
}

div {
	background-image: url(../cielo-estrellado.jpeg);
	position: relative;
	top: 1em;
	animation-iteration-count: infinite;
	animation-duration: 1s;
	animation-name: animation-rotate-div;
	height: 5em;
	width: 5em;
	.radio (5em);

}

@keyframes animation-rotate-div {
 
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(-360deg);
	}

}

@keyframes animation-rotate {
 
	from {
		transform: rotate(0deg);
		color: @colorDos;
		width: 100%;
	}
	to {
		transform: rotate(180deg);
		color: @colorUno;
		width: 150%;
	}

}

@keyframes animation-menu {
 
	from {
		border-bottom: 1px solid @colorUno;
	}
	to {
		border-bottom: 1em solid @colorUno;
	}

}
