 /* box-shadow: -0.5em -0.5em 1em 0 rgba(128,128,128,0.75);
}
body > div > div:nth-child(3) {
  box-shadow: -0.3em -0.3em 0 0.3em rgba(128,128,128,0.75);
}
body > div > div:nth-child(4) {
  box-shadow: -0.7em -0.7em 1.5em 0.3em rgba(128,128,128,0.75);
}
body > div > div:nth-child(5) {
  box-shadow: -0.02em -0.02em 1em 0.1em rgba(128,128,128,0.75);
}
body > div > div:nth-child(6) {
  box-shadow: -0.02em -0.02em 0.5em 0.2em rgba(128,128,128,0.75);
}
body > div:nth-child(2) > div:nth-child(1) {
  box-shadow: 0.5em 0.5em 0 0 rgba(128,128,128,0.75);
}
body > div:nth-child(2) > div:nth-child(2) {
  box-shadow: 0.5em 0.5em 1em 0 rgba(128,128,128,0.75);
}
body > div:nth-child(2) > div:nth-child(3) {
  box-shadow: 0.3em 0.3em 0 0.3em rgba(128,128,128,0.75);
}
body > div:nth-child(2) > div:nth-child(4) {
  box-shadow: 0.7em 0.7em 1.5em 0.3em rgba(128,128,128,0.75);
}
body > div:nth-child(2) > div:nth-child(5) {
  box-shadow: 0.02em 0.02em 1em 0.1em rgba(128,128,128,0.75);
}
body > div:nth-child(2) > div:nth-child(6) {
  box-shadow: 0.02em 0.02em 0.5em 0.2em rgba(128,128,128,0.75);
}*/