div > div{
	background-color: rgb(238,238,238);
	width: 8em;
	height: 4em;
	margin: 3em;
	float: left;
}
.sombra(@horizontal; @vertical; @distancia; @opacidad){
	-webkit-box-shadow: @horizontal @vertical @distancia @opacidad rgba(128,128,128,0.75);
	-moz-box-shadow: @horizontal @vertical @distancia @opacidad rgba(128,128,128,0.75);
	box-shadow: @horizontal @vertical @distancia @opacidad rgba(128,128,128,0.75);
}

body>div>div:nth-child(1) {
	.sombra(-0.5em; -0.5em; 0; 0);
}

body>div>div:nth-child(2){
	.sombra(-0.5em; -0.5em; 1em; 0);
}

body>div>div:nth-child(3){
	.sombra(-0.3em; -0.3em; 0; 0.3em);
}

body>div>div:nth-child(4){
	.sombra(-0.7em; -0.7em; 1.5em; 0.3em);
}

body>div>div:nth-child(5){
	.sombra(-0.02em; -0.02em; 1em; 0.1em);
}

body>div>div:nth-child(6){
	.sombra(-0.02em; -0.02em; 0.5em; 0.2em);
}

body>div:nth-child(2)>div:nth-child(1) {
	.sombra(0.5em; 0.5em; 0; 0);
}

body>div:nth-child(2)>div:nth-child(2) {
	.sombra(0.5em; 0.5em; 1em; 0);
}

body>div:nth-child(2)>div:nth-child(3) {
	.sombra(0.3em; 0.3em; 0; 0.3em);
	
}

body>div:nth-child(2)>div:nth-child(4) {
	.sombra(0.7em; 0.7em; 1.5em; 0.3em);
}

body>div:nth-child(2)>div:nth-child(5) {
	.sombra(0.02em; 0.02em; 1em; 0.1em);
}

body>div:nth-child(2)>div:nth-child(6) {
	.sombra(0.02em; 0.02em; 0.5em; 0.2em);
}