h1{
	color: @color-secundario;
	font-size: @espacios;
}

header p {
	color: @color-fondo-variables;
	margin-bottom: @espacio-cuarto;
}

p {
	color: @color-base;
}

nav ul li a:link {
	text-decoration: none;
	color: @color-secundario;
}

nav ul li a:active {
	color: @color-secundario;
}

nav ul li a:visited {
	color: @color-secundario;
}

nav ul li a {
	color: @color-secundario;
}