@color-base: #4d0000;
@color-secundario: #fff7e6;
@color-encabezado: #fff;
@color-fondo-variables: #d2a379;

@espacios: 1.5em;
@espacio-medio: @espacios / 2;
@espacio-tercio: @espacios / 3;
@espacio-cuarto: @espacios / 4;

@tablet: 768px;
@portatil: 1024px;
@pc: 1200px;
