<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>
	</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Variables en LESS</h1>
		<p>y trabajando con ellas</p>
	</header>
	<nav>
		<ul>
			<li><a href="">Fácil</a></li>
			<li><a href="">Rápido</a></li>
			<li><a href="">Más rápido</a></li>
		</ul>
	</nav>
	<main>
		<article>
			<h3>Artículo 1</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, et, provident, quod, placeat eligendi ad alias nesciunt amet vitae quidem hic ducimus commodi totam. Deserunt repellat reprehenderit ipsa excepturi porro?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, et, provident, quod, placeat eligendi ad alias nesciunt amet vitae quidem hic ducimus commodi totam. Deserunt repellat reprehenderit ipsa excepturi porro?</p>
		</article>
		<article>
			<h3>Artículo 2</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, et, provident, quod, placeat eligendi ad alias nesciunt amet vitae quidem hic ducimus commodi totam. Deserunt repellat reprehenderit ipsa excepturi porro?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, et, provident, quod, placeat eligendi ad alias nesciunt amet vitae quidem hic ducimus commodi totam. Deserunt repellat reprehenderit ipsa excepturi porro?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, et, provident, quod, placeat eligendi ad alias nesciunt amet vitae quidem hic ducimus commodi totam. Deserunt repellat reprehenderit ipsa excepturi porro?</p>
		</article>
		<article>
			<h3>Artículo 3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, et, provident, quod, placeat eligendi ad alias nesciunt amet vitae quidem hic ducimus commodi totam. Deserunt repellat reprehenderit ipsa excepturi porro?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, et, provident, quod, placeat eligendi ad alias nesciunt amet vitae quidem hic ducimus commodi totam. Deserunt repellat reprehenderit ipsa excepturi porro?</p>
		</article>
		<article>
			<h3>Artículo 4</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, et, provident, quod, placeat eligendi ad alias nesciunt amet vitae quidem hic ducimus commodi totam. Deserunt repellat reprehenderit ipsa excepturi porro?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, et, provident, quod, placeat eligendi ad alias nesciunt amet vitae quidem hic ducimus commodi totam. Deserunt repellat reprehenderit ipsa excepturi porro?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, et, provident, quod, placeat eligendi ad alias nesciunt amet vitae quidem hic ducimus commodi totam. Deserunt repellat reprehenderit ipsa excepturi porro?</p>
		</article>
	</main>

</body>
</html>