<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div ><span class="examplelabelborderradius">1A</span></div>
    <div ><span class="examplelabelborderradius">2B</span></div>
    <div ><span class="examplelabelborderradius">3C</span></div>
    <div ><span class="examplelabelborderradius">4D</span></div>
    <div ><span class="examplelabelborderradius">5E</span></div>
    <div ><span class="examplelabelborderradius">6F</span></div>
    <div ><span class="examplelabelborderradius">7G</span></div>	
</body>
</html>