body {
	margin: 0 auto;
}

nav {
	width: 100%;
	background-color: green;
	margin: 0;
    padding: 1em;
    box-sizing: border-box;
}

article {
	background-color: blue;
	width: 100%;
    height: 500px;
    background-image: url("img/content-is-like-water-1.jpg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

aside {
	background-color: red;
	padding: 1em;
	box-sizing: border-box;
}

@media all and (min-width: 600px) {
	
	article {
		float: left;
		width: 70%;
	}
	aside {
		float: right;
		width: 30%;
	}

}

@media all and (min-width: 1000px) {
	
	body {
		max-width: 1000px;
	}

}