main {
  padding: 1em;
}
header,
footer {
  background-color: @fondo;
}
footer {
  text-align: center;
  padding: 1em;
  color: @fondo;
  border-radius: 0 0 1.8em 1.8em;
}
header {
  position: relative;
  padding-bottom: 2em;
}
nav {
  position: absolute;
  top: 0;
  width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: @fondo;
}
li {
  float: left;
}
li a,
.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 1em 1em;
  text-decoration: none;
}
li a:hover,
.dropdown:hover .dropbtn {
  background-color: @grisClaro;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: @grisOscuro;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: @grisClaro;
}
.dropdown:hover .dropdown-content {
  display: block;
}
h1,
h2,
h3,
h4,
p {
  color: @grisOscuro;
}
h1{
  font-size: 0.5em;
}
figure {
  margin: 0;
}
img {
  width: 100%;
}
article:target {
  padding: 0.5em;
  background-color: @grisClaro;
  color: black;
}
ul:nth-child(2) {
  display: none;
}
@media all and (min-width: 500px) {
  hr {
    display: none;
  }
  section:last-child {
    overflow: hidden;
  }
  article {
    padding: 1.5em;
    float: left;
    width: 40%;
    box-sizing: content-box;
  }
  ul:nth-child(2) {
    
    list-style-type: none;
    display: inline-block;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: @grisOscuro;
  }
  ul a:hover {
    background-color: @grisClaro;
    color: black;
  }
  li{
    border-radius: 1.8em 1.8em 0 0;
  }
}
@media all and (min-width: 1000px) {
  article {
    padding: 1.5em;
    float: left;
    width: 17%;
    box-sizing: content-box;
  }
}