p {
	font-family: Helvetica, Arial, Verdana;
	font-size: 1em;
	color: #222222;

	.highlight {
		color: orange;
	}
	&.small {
		font-size: .8em;
		&:after {
			content:"Leer más";
			color: orange;
		}
	}
}
//¿Cuál es la regla en css que añade el contenido “leer más” al final del segundo párrafo
