// Reset de propiedades
.clear-text-decoration { text-decoration: none; }
.h-clear-text-decoration:hover { text-decoration: none; }

img {
	//width: 100%;
}

main>section>article {
	border-bottom: 1px solid #ccc;
    padding: 1em;
    margin: 0.5em 0;
}

main>section>article>h3 {
	font-size: 2em;
	margin-bottom: 1em;
	text-transform: uppercase;
}