.botones {
	text-align: center;
}

.botones a {
	text-transform: uppercase;
	color: white;
	font-size: 1em;
}

#btn_primeros {
	background-color: @c_primeros;
}

#btn_segundos {
	background-color: @c_segundos;
}

#btn_postres {
	background-color: @c_postres;
}

#btn_contacto {
	background-color: @c_resto;
}

#btn_pautas {
	background-color: @c_resto;
}
