@c_primeros: #88A825;
@c_segundos: #CF4A30;
@c_postres: #911146;
@c_resto: #868585;
@c_fondo: #eee;
@c_texto: #cfcfcf;

@verde: #88A825;
@morado: #35203B;
@rosa: #911146;
@naranja: #CF4A30;
@amarillo: #ED8C2B;
@gris: #cfcfcf;
@background: #eeeeee;
@p: #cfcfcf;

body {
	background-color: @background;
}

.bg-verde { background-color: @verde; }
.bg-morado { background-color: @morado; }
.bg-rosa { background-color: @rosa; }
.bg-naranja { background-color: @naranja; }
.bg-amarillo { background-color: @amarillo; }
.bg-gris { background-color: @gris; }

.c-verde { color: @verde !important; }
.c-morado { color: @morado !important; }
.c-rosa { color: @rosa !important; }
.c-naranja { color: @naranja !important; }
.c-amarillo { color: @amarillo !important; }
.c-gris { color: @gris !important; }
