header h2 {
	display: none;
}

header ul {
	//margin-top: 1em;
}

header ul li {
	padding: 0 !important;
}

header ul li a {
	height: 75%;
    width: 100%;
    position: absolute;
    text-align: center;
    top: 25%;
    text-transform: uppercase;
}