p {
	font-family: Helvetica, Arial, Verdana;
	font-size: 1em;
	color: #222222;
	max-width: 50%;

	.highlight {
		color: orange;
	}
	&.small {
		font-size: .8em;

		&:after {
			content: " Leer Mas";
			color: orange;
		}
	}
}

