h1{
	color: @color-encabezado;
}
h3{
	color: @color-basico;
}
header>p{
	color: @color-encabezado;
}
ul li{
	list-style: none;
	display:  inline-block;
	background: @color-enlaces;
	margin: @espacios 0 0 0;
}

a{
	background: @color-enlaces;
	color: @color-encabezado;
	text-decoration: none;
	padding: @espacios/4;
}