<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="js/less.min.js"></script>
    <title>03 Reglas anidadas</title>
</head>

<body>
    <header>
        <h1>Hazlo con Reglas anidadas</h1>
        <p>Hola a <a href="#">todos</a></p>
    </header>
    <h1>Hazlo con Reglas anidadas</h1>
    <p>Hola a <a href="#">todos</a></p>
</body>

</html>