<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Rejilla CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="row">
    <div class="element">
      <div class="image">IMAGEN</div>
      <div class="text">TEXTO</div>
    </div>
    <div class="element">
      <div class="image">IMAGEN</div>
      <div class="text">TEXTO</div>
    </div>
    <div class="element">
      <div class="image">IMAGEN</div>
      <div class="text">TEXTO</div>
    </div>
    <div class="element">
      <div class="image">IMAGEN</div>
      <div class="text">TEXTO</div>
    </div>
    <div class="element">
      <div class="image">IMAGEN</div>
      <div class="text">TEXTO</div>
    </div>
    <div class="element">
      <div class="image">IMAGEN</div>
      <div class="text">TEXTO</div>
    </div>
  </div>
  <div class="row">
    <div class="element">
      <div class="image">IMAGEN</div>
      <div class="text">TEXTO</div>
    </div>
    <div class="element">
      <div class="image">IMAGEN</div>
      <div class="text">TEXTO</div>
    </div>
    <div class="element">
      <div class="image">IMAGEN</div>
      <div class="text">TEXTO</div>
    </div>
    <div class="element">
      <div class="image">IMAGEN</div>
      <div class="text">TEXTO</div>
    </div>
    <div class="element">
      <div class="image">IMAGEN</div>
      <div class="text">TEXTO</div>
    </div>
    <div class="element">
      <div class="image">IMAGEN</div>
      <div class="text">TEXTO</div>
    </div>
  </div>
</body>
</html>
